<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragments.ConverterFragment">
    <TextView
        android:text="Сумма:"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/amount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:inputType="numberDecimal"
        android:maxLength="18"
        android:text="1000"
        android:textColor="@color/colorBlack">
    </EditText>
    <TextView
        android:text="Меняю:"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Spinner
        android:id="@+id/first_currency_sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/background">
    </Spinner>
    <TextView
        android:text="Получаю:"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Spinner
        android:id="@+id/second_currency_sp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/background">
    </Spinner>
    <TextView
        android:text="Дата:"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <FrameLayout
        android:id="@+id/date_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/background"
        >
        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="16.08.1972"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorBlack">
        </TextView>
    </FrameLayout>
    <Button
        android:id="@+id/convert_btn"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="конвертировать"
        android:textColor="@color/colorWhite">
    </Button>
    <TextView
        android:text="Результат:"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="25678.89"
        android:textColor="@color/colorBlack">
    </TextView>

</LinearLayout>